* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-auto-rows: 320px;
  gap: 10px;
  padding: 10px;
}

.card {
  background: white;
  /* border: 1px solid gray; */
  box-shadow: 1px 1px 5px gray;
  text-align: center;
  padding: 10px;
}

.card > img {
  height: 60%;
}

h3 {
  font-weight: normal;
  font-size: 1.5rem;
  padding: 5px 0;
}

p {
  padding-top: 5px;
  font-size: 0.8rem;
}

@media (max-width: 476px) {
  .container {
    grid-template-columns: 300px;
  }
}

@media (min-width: 477px) and (max-width: 787px) {
  .container {
    grid-template-columns: 300px 300px;
  }
}