.container {
  display: grid;

  /* 고정 길이(px) */
  /* grid-template-columns: 200px 200px 200px; */

  /* 가변 길이(부모에 맞게) */
  /* grid-template-columns: 1fr 1fr 1fr; */

  /* 가변 길이와 고정길이 조합 */
  /* grid-template-columns: 1fr 2fr 150px; */

  grid-template-columns: repeat(3, 1fr);

  /* 한 칸의 너비는 200px로 할 건데 한 줄에 몇 개 넣을지는 안 정함 */
  /* auto-fill, auto-fit 사용 */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */


  /* grid-template-rows: 100px 100px; */
  /* grid-auto-rows: minmax(100px, 300px); */

  gap: 10px;
}

.container > div {
  background: skyblue;
  border: 1px solid red;
}

.container > div:nth-child(1) {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 3;
  
  grid-row: 1 / 4 ;
}